WpfApp5/DocumentViewerWindow.xaml

<Window x:Class="WpfApp5.DocumentViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="DocumentViewerWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Top" Width="790">
        <ToolBar VerticalAlignment="Top" DockPanel.Dock="Top" Height="55">
            <Button Command="ApplicationCommands.Open" Width="33" Height="33" Background="{x:Null}" Margin="0,0,0,17">
                <Image Width="33" Height="29" Source="C:\Users\Chester\source\repos\WpfApp5\WpfApp5\image\open.png"/>
            </Button>
            <Button Command="ApplicationCommands.New" Width="33" Height="33" Background="{x:Null}" Margin="0,0,0,17">
                <Image Width="33" Height="29" Source="C:\Users\Chester\source\repos\WpfApp5\WpfApp5\image\New.jpg"/>
            </Button>
            <Button Command="ApplicationCommands.Save" Width="33" Height="33" Background="{x:Null}" Margin="0,0,0,17">
                <Image Width="33" Height="29" Source="C:\Users\Chester\source\repos\WpfApp5\WpfApp5\image\save.png"/>
            </Button>
            <Separator/>
            <ToggleButton x:Name="btnBold" Command="EditingCommands.ToggleBold" Width="32" Height="32">
                <Image Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Source="C:\Users\Chester\source\repos\WpfApp5\WpfApp5\image\bold.jpg"/>
            </ToggleButton>
            <ToggleButton x:Name="btnItalic" Command="EditingCommands.ToggleItalic" Width="32" Height="32">
                <Image Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Source="C:\Users\Chester\source\repos\WpfApp5\WpfApp5\image\italic.jpg"/>
            </ToggleButton>
            <ToggleButton x:Name="btnUnderline" Command="EditingCommands.ToggleUnderline" Width="32" Height="32">
                <Image Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Source="C:\Users\Chester\source\repos\WpfApp5\WpfApp5\image\underline.png"/>
            </ToggleButton>
            <Separator/>
            <ComboBox x:Name="cmbFontFamily" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Height="45" Margin="0" SelectionChanged="CmbFontFamily_SelectionChanged">
            </ComboBox>
            <ComboBox x:Name="cmbFontSize" Height="45" Margin="0" VerticalAlignment="Top" Width="54" IsEditable="True" SelectionChanged="CmbFontSize_SelectionChanged"/>
        </ToolBar>
        <RichTextBox x:Name="rtbEditor" DockPanel.Dock="Bottom" Height="385" Background="#FFEAE2E2" FontSize="22" FontWeight="Bold" SelectionChanged="RtbEditor_SelectionChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
